{
  "name": "javascript-basic",
  "version": "1.0.0",
  "description": "자바스크립트 기본 문법 강의 자료",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/index.test.js",
    "start": "node server.js"
  },
  "author": "codingbyTaekong",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
