{
  "name": "javascript-basic",
  "version": "1.0.0",
  "description": "자바스크립트 기본 문법 강의 자료",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/index.test.js",
    "start": "concurrently \"webpack --watch --mode development\" \"nodemon server\""
  },
  "author": "codingbyTaekong",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^10.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "concurrently": "^7.4.0",
    "core-js": "^3.25.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
